DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=yatim_db
API_KEY=MY_SECRET_API_KEY
JWT_SECRET=MY_SECRET_JWT
# FRONTEND_URL=http://localhost:5174

#URL yang terhubung dengan siapa yang awal HIT
FRONTEND_URL=http://localhost:5222 
# BASE_URL=http://localhost:8080
LARAVEL_BASE_URL=http://localhost:8000
